<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <script defer src="../fontawesome-free-6.5.2-web/js/all.js"></script> <!--load all styles -->
    <style>
        body{
            margin: 0px;
        }

        #container{
            width: 980px;
            margin: 0px auto;
        }

        header{
            height: 200px;
            background-color: lightblue;
        }

        nav{
            height: 100px;
            background-color: antiquewhite;
        }

        main{
            min-height: 1000px;
            background-color: aqua;
        }

        footer{
            height: 100px;
            background-color: aquamarine;
        }

        .uptop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(77, 157, 223);
        }
    </style>
</head>
<body>
    <div id="container">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
        <div class="uptop">
            <i class="fa-solid fa-arrow-up fa-bounce fa-2xl"></i>
        </div>
    </div>
</body>
</html>