<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 練習</title>
    <style>
        #container {
            width: 900px;
            height: 800px;
            margin: 0 auto;
            background-color: black;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: bisque;
            border: 1px solid;
            margin: 1 auto;
            text-align: center;
            font-size: 5em;
            font-style: italic;

        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="inner">1</div>
        <div class="inner left">2</div>
        <div class="inner left">3</div>
        <div class="inner right">2</div>
        <div class="inner right">3</div>
        <div class="inner clear">4</div>

    </div>
</body>

</html>