<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .inner{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 20px;
            font-size: 2em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner:nth-child(odd){
            height: 400px;
        }
        .out{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="out">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
    </div>
</body>
</html>